# # Ethereum
# SEPOLIA_URL=https://mainnet.infura.io/v3/e123007cb93245958ff4c6552d13fc2d
# PRIVATE_KEY=e123007cb93245958ff4c6552d13fc2d

# # MongoDB
# MONGODB_URI=mongodb+srv://garrygorule:Gurunath@7888@cluster0.8f9izuk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# # Or Atlas: mongodb+srv://username:password@cluster.mongodb.net/charity-dapp

# # Backend
# PORT=5000



# Ethereum
SEPOLIA_URL=https://mainnet.infura.io/v3/e123007cb93245958ff4c6552d13fc2d
PRIVATE_KEY=a446eda7ad2ddaadeba1f448bbbfcbd371b6b3c963436efe7cb1e2cddab6633d

# MongoDB
MONGODB_URI=mongodb+srv://garrygorule:<Gurunath@7888>@charity.dts0oor.mongodb.net/?retryWrites=true&w=majority&appName=Charity
# Or Atlas: mongodb+srv://username:password@cluster.mongodb.net/charity-dapp

# Backend
PORT=5000
